<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <world name="world">
        <gravity>0 0 -9.8</gravity>
        <physics default="0" name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <model name="aws_robomaker_hospital_floor_01_floor_1">
            <include>
                <uri>model://aws_robomaker_hospital_floor_01_floor</uri>
            </include>
            <pose>0.011069 -0.041622 0 0 -0 0</pose>
        </model>
        <model name="aws_robomaker_hospital_floor_01_walls_1">
            <include>
                <uri>model://aws_robomaker_hospital_floor_01_walls</uri>
            </include>
            <pose>-0.013823 -0.013783 0 0 -0 0</pose>
        </model>  

        <model name="aws_robomaker_hospital_elevator_01_portal_1">
            <include>
                <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
            </include>
            <pose>-1.50654 19.4813 0.19 0 -0 0</pose>
        </model>
        <model name="aws_robomaker_hospital_elevator_01_portal_2">
            <include>
                <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
            </include>
            <pose>1.51134 19.487 0.19 0 -0 0</pose>
        </model>

        <model name="aws_robomaker_hospital_elevator_01_door_1">
            <include>
                <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
            </include>
            <pose>-1.51 19.35 0.19 0 -0 0</pose>
        </model>
        <model name="aws_robomaker_hospital_elevator_01_door_2">
            <include>
                <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
            </include>
            <pose>1.52843 19.3627 0.19 0 -0 0</pose>
        </model>      

        <!-- dynamic obstacles -->
        <!-- <model name="dyn_obst_1">
            <include>
                <uri>model://OpScrubs</uri>
            </include>
            <pose>4.306038 -6.686062 0 0 -0 -3.131467</pose>
        </model> -->

        <!-- <model name="dyn_obst_2">
            <include>
                <uri>model://MaleVisitorOnPhone</uri>
            </include>
            <pose>-5.583147 -4.559030 0 0 0 -1.577877</pose>
        </model>

        <model name="dyn_obst_3">
            <include>
                <uri>model://OpScrubs</uri>
            </include>
            <pose>-2.951767 -13.584240 0 0 -0 1.547798</pose>
        </model> -->

        <actor name="dyn_obst_1">
            <static>false</static>
            <link name="box_link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>.4 .4 1.6</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <script>
            <loop>true</loop>
            <auto_start>true</auto_start>
            <trajectory id="0" type="square">
                <waypoint>
                    <time>0.0</time>
                    <pose>4.306038 -6.686062 0.80 0 -0 -3.131467</pose>
                </waypoint>
                <waypoint>
                    <time>30.0</time>
                    <pose>4.306038 -3.0 0.80 0 -0 -3.131467</pose>
                </waypoint>
                <waypoint>
                    <time>60.0</time>
                    <pose>4.306038 -6.686062 0.80 0 -0 -3.131467</pose>
                </waypoint>
            </trajectory>
            </script>
        </actor>

        <actor name="dyn_obst_2">
            <link name="box_link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>.4 .4 1.6</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <script>
            <loop>true</loop>
            <auto_start>true</auto_start>
            <trajectory id="0" type="square">
                <waypoint>
                    <time>0.0</time>
                    <pose>-5.583147 -4.559030 0.80 0 0 -1.577877</pose>
                </waypoint>
                <waypoint>
                    <time>30.0</time>
                    <pose>-5.583147 -7.0 0.80 0 0 -1.577877</pose>
                </waypoint>
                <waypoint>
                    <time>60.0</time>
                    <pose>-5.583147 -4.559030 0.80 0 0 -1.577877</pose>
                </waypoint>
            </trajectory>
            </script>
        </actor>


        <actor name="dyn_obst_3">
            <link name="box_link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>.4 .4 1.6</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <script>
            <loop>true</loop>
            <auto_start>true</auto_start>
            <trajectory id="0" type="square">
                <waypoint>
                    <time>0.0</time>
                    <pose>-2.951767 -13.584240 0.80 0 -0 1.547798</pose>
                </waypoint>
                <waypoint>
                    <time>30.0</time>
                    <pose>-6.0 -13.584240 0.80 0 -0 1.547798</pose>
                </waypoint>
                <waypoint>
                    <time>60.0</time>
                    <pose>-2.951767 -13.584240 0.80 0 -0 1.547798</pose>

                </waypoint>
            </trajectory>
            </script>
        </actor>

        


        <!-- dynamic obstacles ends -->


        <light name="ceiling_light_0" type="spot">
            <pose>-0.194533 13.8034 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_1" type="spot">
            <pose>6.30005 8.9551 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_2" type="spot">
            <pose>0.212387 2.1354 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_3" type="spot">
            <pose>-5.81057 7.18327 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_4" type="spot">
            <pose>-4.54396 -3.67312 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_5" type="spot">
            <pose>-4.37087 -14.4782 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_6" type="spot">
            <pose>-4.39457 -24.5382 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_7" type="spot">
            <pose>-4.89858 -33.5301 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_8" type="spot">
            <pose>4.63967 -24.4587 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_9" type="spot">
            <pose>4.92633 -14.3923 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_10" type="spot">
            <pose>4.7009 -3.77715 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_11" type="spot">
            <pose>-9.02467 14.516 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_12" type="spot">
            <pose>9.12495 14.4234 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_13" type="spot">
            <pose>9.49822 -5.56304 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_14" type="spot">
            <pose>-9.46806 -4.74662 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_15" type="spot">
            <pose>-9.46885 -19.0778 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_16" type="spot">
            <pose>-9.42207 -28.0708 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_17" type="spot">
            <pose>1.66302 -11.4026 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_18" type="spot">
            <pose>-1.64839 -19.4418 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_19" type="spot">
            <pose>1.85793 -19.3856 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_20" type="spot">
            <pose>-3.74086 -4.44142 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_21" type="spot">
            <pose>-1.7167 -11.3151 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_22" type="spot">
            <pose>-9.60933 -14.3792 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_23" type="spot">
            <pose>-8.89647 0.199867 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_24" type="spot">
            <pose>8.80325 1.99908 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_25" type="spot">
            <pose>10.6153 10.2443 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_26" type="spot">
            <pose>10.7071 5.95677 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_27" type="spot">
            <pose>-10.6266 10.4097 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_28" type="spot">
            <pose>-10.7712 6.05323 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_29" type="spot">
            <pose>-9.64585 -30.5079 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_30" type="spot">
            <pose>-11.9169 -24.6051 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0941176 0.0941176 0.0941176 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_31" type="spot">
            <pose>-4.29701 11.4852 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_32" type="spot">
            <pose>3.41329 12.0406 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name="ceiling_light_33" type="spot">
            <pose>-0.181496 7.28878 2.8 0 -0 0</pose>
            <diffuse>0.494118 0.494118 0.494118 1</diffuse>
            <specular>0.0901961 0.0901961 0.0901961 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.8</constant>
                <linear>0.1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>1.0</inner_angle>
                <outer_angle>2.5</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
    </world>
</sdf>